<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>斗六門</title>
	<style>
		body {
			margin: 0;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
		}
		header {
			background-color: #010101;
			color: #ccc;
			width: 100%;
			height: 3em;
			box-sizing: border-box;
			position: fixed;
			z-index: 1;
		}
		header a {
			color: inherit;
			text-decoration: none;
			display: block;
			padding: 0 1em;
		}
		h1 {
			margin: 0;
			font-size: 1.2rem;
			padding: 0 1em;
			line-height: 3rem;
			display: inline-block;
		}
		nav {
			display: inline-block;
			line-height: 3rem;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav ul li {
			display: inline-block;
		}
		.react-d3-map-core__zoom-control {
			top: 4rem !important;
			left: 1rem !important;
		}
		.polygon.boundry {
			fill: none !important;
			stroke: #319FD3;
			stroke-width: 2;
			stroke-dasharray: 5, 5;
		}
		.polygon.village {
			fill: rgba(255, 255, 255, .6) !important;
			stroke: #319FD3;
			stroke-width: 1;
		}
		.polygon.village:hover {
			fill: rgba(255, 0, 0, .2) !important;
			stroke: #f00;
		}
		.bus-line {
			stroke-width: 3 !important;
		}
		.route-101 .bus-line {
			stroke: #46aa46 !important;
		}
		.route-102 .bus-line {
			stroke: #4747f4 !important;
		}
		#info {
			position: fixed;
			bottom: 1em;
			left: 1em;
			font-size: 1.5em;
			color: #fff;
			background-color: #319FD3;
			padding: .5em;
		}
		.tiles-enter {
			opacity: 0.01;
		}

		.tiles-enter.tiles-enter-active {
			opacity: 1;
			transition: opacity 500ms ease-in;
		}

		.tiles-leave {
			opacity: 1;
		}

		.tiles-leave.tiles-leave-active {
			opacity: 0.01;
			transition: opacity 300ms ease-in;
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<script src="script.js"></script>
</body>
</html>
